<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Golden Touch</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
    <header>
        <div>
            <a href="index.html"><img src="images/logo.png" id="logo" alt="logo"></a>
           
        </div> 
        <nav>
            <ul>
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="o_nama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="usluge.html">Usluge</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="o_autoru.html">O autoru</a></li>
            </ul>
        </nav>
        <div class="social-icons">
            <a href="https://www.instagram.com/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
        </div>
    </header>
    
    <div id="container1">
       
    </div>
    <div id="text-content">
        <h1>Dobrodošli u <span class="boja">Golden touch</span>  – Mesto gde vaši nokti postaju umetnost!</h1>
        <p>U našem salonu, posvećeni smo pružanju vrhunskih usluga manikira i pedikira,
             koristeći najkvalitetnije proizvode i najnovije tehnike. 
             Bez obzira na to da li želite klasičan francuski manikir, moderni gel,
             ili kreativni dizajn noktiju, naš tim stručnjaka je tu da isprati vaše želje
             i stvori savršen izgled za vaše ruke i noge.</p>
    </div>

    <div id="container2">
        <div class="text-container2">
            <h2>Zašto da odaberete nas?</h2>
            <p>Naš salon je lider u industriji lepote, pružajući usluge manikira i pedikira sa naglaskom na kvalitet, profesionalizam i pažnju prema detaljima. Posvećeni smo tome da svakom klijentu pružimo jedinstveno iskustvo i prilagođenu uslugu koja odražava njihove želje i potrebe. Korišćenjem najnovijih tehnika i vrhunskih proizvoda, osiguravamo savršen rezultat koji će vas oduševiti. Naš stručni tim je tu da se pobrine za vašu udobnost i da vaši nokti postanu pravi umetnički izraz.</p>
            <div id="poc-btn" class="button">
                <a href="usluge.html" class="button offer-button">Pogledajte našu ponudu</a>
                <a href="kontakt.html" class="button contact-button">Kontaktiraj nas</a>
            </div>
        </div>
            <div class="image-container2">
            <img src="images/poc-1.jpg"  alt="Salon slike 1">
            <img src="images/poc-2.jpg" alt="Salon slike 2">
            <img src="images/poc-3.jpg" alt="Salon slike 3">
            <img src="images/poc4.jpg" alt="Salon slike 4">
        </div>
    </div>

<div id="container3">
    <h2 id="c3-h">Naše usluge</h2>
    <p id="c3-p">Nudimo profesionalne manikire i pedikire, uključujući gel manikir, umetnički nail art i tretmane za ojačavanje noktiju.</p>
  </div>
  
<div id="container4">
    <!-- Levo box: Manikir -->
    <div class="box-levo">
        <img src="images/manikir.jpg" alt="Manikir frenč" class="service-image">
        <div class="service-content">
            <img src="images/manicure.png" class="icon-ph" alt="manikir sličica">
            <h3 class="service-title">Manikir</h3>
            <p class="service-paragraph">Pružamo visokokvalitetne manikir usluge sa fokusom na detalje i dugotrajan efekat.</p>
            <a href="usluge.html" class="service-link">Detaljnije</a>
        </div>
    </div>

    <!-- Desno box: Pedikir -->
    <div class="box-desno">
        <img src="images/pedikir.jpg" alt="Pedikir frenč" class="service-image">
        <div class="service-content">
            <img src="images/pedicure.png"  class="icon-ph" alt="pedikir sličica">
            <h3 class="service-title">Pedikir</h3>
            <p class="service-paragraph">Nudimo luksuzne pedikir tretmane koji ostavljaju vaše noge negovane i prelepe.</p>
            <a href="usluge.html" class="service-link">Detaljnije</a>
        </div>
    </div>
</div>

<div class="counter-section">
    <div class="container-all">
        <div class="row">
            <div class="counter-box">
                <p class="counter-number">587</p><span>kg</span>
                <h6>Materijala potrošeno</h6>
            </div>
            <div class="counter-box">
                <p class="counter-number">21900</p><span>+</span>
                <h6>Završenih radova </h6>
            </div>
            <div class="counter-box">
                <p class="counter-number">15000</p><span>+</span>
                <h6>Kafa popijeno</h6>
            </div>
            <div class="counter-box">
                <p class="counter-number">5</p><span>+</span>
                <h6>Godina iskustva</h6>
            </div>
        </div>
    </div>
</div>


    <div class="about">
        <h2>Posetite nas</h2>

        
        <div class="info-boxes">
        
            <div class="info-box">
                <i class="fas fa-phone"></i>
                <h3>Kontakt</h3>
                <p>Broj telefona:</p>
                <p>(+381) 62 1172005</p>
                <p>(+381) 62 8780098</p>
            </div>

           
            <div class="info-box">
                <i class="fas fa-clock"></i> 
                <h3>Radno vreme</h3>
                <p>Radni dani: 09:00 - 18:00</p>
                <p>Subota: 9:00 - 15:00</p>
                <p>Nedeljom ne radimo</p>
            </div>

            
            <div class="info-box">
                <i class="fas fa-map-marker-alt"></i> 
                <h3>Lokacija</h3>
                <p>Pančevo, Srbija</p>
                <p>Vojlovica</p>
                <p>Petefi Šandora 15</p>
            </div>
        </div>
    </div>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Početna</a></li>
                <li><a href="o_nama.html">O nama</a></li>
                <li><a href="galerija.html">Galerija</a></li>
                <li><a href="usluge.html">Usluge</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="o_autoru.html">O autoru</a></li>
            </ul>
        </nav>
        <p>&copy; 2024  <span class="boja">Golden touch.</span>  Sva prava zadržana.</p>
    </footer>

</body>
</html>